TB4.TB4_Registers[1] = new TB4_Register("CNTRL_STATUS","DB0",0x00100000,16,FALSE,FALSE);
TB4.TB4_Registers[2] = new TB4_Register("CNTRL_STATUS","DB1",0x10100000,16,FALSE,FALSE);
TB4.TB4_Registers[3] = new TB4_Register("CNTRL_STATUS","DB2",0x20100000,16,FALSE,FALSE);
TB4.TB4_Registers[4] = new TB4_Register("CNTRL_STATUS","DB3",0x30100000,16,FALSE,FALSE);
TB4.TB4_Registers[5] = new TB4_Register("SIPM_BIAS_CONTROL_REG","DB0",0x00200000,16,FALSE,FALSE);
TB4.TB4_Registers[6] = new TB4_Register("SIPM_BIAS_CONTROL_REG","DB1",0x10200000,16,FALSE,FALSE);
TB4.TB4_Registers[7] = new TB4_Register("SIPM_BIAS_CONTROL_REG","DB2",0x20200000,16,FALSE,FALSE);
TB4.TB4_Registers[8] = new TB4_Register("SIPM_BIAS_CONTROL_REG","DB3",0x30200000,16,FALSE,FALSE);
TB4.TB4_Registers[9] = new TB4_Register("SIPM_BIAS_START_COUNT","DB0",0x00300000,16,FALSE,FALSE);
TB4.TB4_Registers[10] = new TB4_Register("SIPM_BIAS_START_COUNT","DB1",0x10300000,16,FALSE,FALSE);
TB4.TB4_Registers[11] = new TB4_Register("SIPM_BIAS_START_COUNT","DB2",0x20300000,16,FALSE,FALSE);
TB4.TB4_Registers[12] = new TB4_Register("SIPM_BIAS_START_COUNT","DB3",0x30300000,16,FALSE,FALSE);
TB4.TB4_Registers[13] = new TB4_Register("SIPM_BIAS_SET_POINT","DB0",0x00400000,16,FALSE,FALSE);
TB4.TB4_Registers[14] = new TB4_Register("SIPM_BIAS_SET_POINT","DB1",0x10400000,16,FALSE,FALSE);
TB4.TB4_Registers[15] = new TB4_Register("SIPM_BIAS_SET_POINT","DB2",0x20400000,16,FALSE,FALSE);
TB4.TB4_Registers[16] = new TB4_Register("SIPM_BIAS_SET_POINT","DB3",0x30400000,16,FALSE,FALSE);
TB4.TB4_Registers[17] = new TB4_Register("SIPM_BIAS_PULSE_WIDTH","DB0",0x00500000,16,FALSE,FALSE);
TB4.TB4_Registers[18] = new TB4_Register("SIPM_BIAS_PULSE_WIDTH","DB1",0x10500000,16,FALSE,FALSE);
TB4.TB4_Registers[19] = new TB4_Register("SIPM_BIAS_PULSE_WIDTH","DB2",0x20500000,16,FALSE,FALSE);
TB4.TB4_Registers[20] = new TB4_Register("SIPM_BIAS_PULSE_WIDTH","DB3",0x30500000,16,FALSE,FALSE);
TB4.TB4_Registers[21] = new TB4_Register("SIPM_BIAS_PERIOD_MONITOR","DB0",0x00600000,16,TRUE,FALSE);
TB4.TB4_Registers[22] = new TB4_Register("SIPM_BIAS_PERIOD_MONITOR","DB1",0x10600000,16,TRUE,FALSE);
TB4.TB4_Registers[23] = new TB4_Register("SIPM_BIAS_PERIOD_MONITOR","DB2",0x20600000,16,TRUE,FALSE);
TB4.TB4_Registers[24] = new TB4_Register("SIPM_BIAS_PERIOD_MONITOR","DB3",0x30600000,16,TRUE,FALSE);
TB4.TB4_Registers[25] = new TB4_Register("SIPM_BIAS_ADC_MONITOR","DB0",0x00700000,16,TRUE,FALSE);
TB4.TB4_Registers[26] = new TB4_Register("SIPM_BIAS_ADC_MONITOR","DB1",0x10700000,16,TRUE,FALSE);
TB4.TB4_Registers[27] = new TB4_Register("SIPM_BIAS_ADC_MONITOR","DB2",0x20700000,16,TRUE,FALSE);
TB4.TB4_Registers[28] = new TB4_Register("SIPM_BIAS_ADC_MONITOR","DB3",0x30700000,16,TRUE,FALSE);
TB4.TB4_Registers[29] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH0","DB0",0x00800000,16,FALSE,TRUE);
TB4.TB4_Registers[30] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH0","DB1",0x10800000,16,FALSE,TRUE);
TB4.TB4_Registers[31] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH0","DB2",0x20800000,16,FALSE,TRUE);
TB4.TB4_Registers[32] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH0","DB3",0x30800000,16,FALSE,TRUE);
TB4.TB4_Registers[33] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH1","DB0",0x00900000,16,FALSE,TRUE);
TB4.TB4_Registers[34] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH1","DB1",0x10900000,16,FALSE,TRUE);
TB4.TB4_Registers[35] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH1","DB2",0x20900000,16,FALSE,TRUE);
TB4.TB4_Registers[36] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH1","DB3",0x30900000,16,FALSE,TRUE);
TB4.TB4_Registers[37] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH2","DB0",0x00A00000,16,FALSE,TRUE);
TB4.TB4_Registers[38] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH2","DB1",0x10A00000,16,FALSE,TRUE);
TB4.TB4_Registers[39] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH2","DB2",0x20A00000,16,FALSE,TRUE);
TB4.TB4_Registers[40] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH2","DB3",0x30A00000,16,FALSE,TRUE);
TB4.TB4_Registers[41] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH3","DB0",0x00B00000,16,FALSE,TRUE);
TB4.TB4_Registers[42] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH3","DB1",0x10B00000,16,FALSE,TRUE);
TB4.TB4_Registers[43] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH3","DB2",0x20B00000,16,FALSE,TRUE);
TB4.TB4_Registers[44] = new TB4_Register("SIPM_BIAS_OFFSET_DAC_CH3","DB3",0x30B00000,16,FALSE,TRUE);
TB4.TB4_Registers[45] = new TB4_Register("SIPM_BIAS_OFFSET_READ","DB0",0x00C00000,16,TRUE,FALSE);
TB4.TB4_Registers[46] = new TB4_Register("SIPM_BIAS_OFFSET_READ","DB1",0x10C00000,16,TRUE,FALSE);
TB4.TB4_Registers[47] = new TB4_Register("SIPM_BIAS_OFFSET_READ","DB2",0x20C00000,16,TRUE,FALSE);
TB4.TB4_Registers[48] = new TB4_Register("SIPM_BIAS_OFFSET_READ","DB3",0x30C00000,16,TRUE,FALSE);
TB4.TB4_Registers[49] = new TB4_Register("SIPM_CURRENT_MONITOR_CONTROL_REG","DB0",0x00F00000,16,FALSE,FALSE);
TB4.TB4_Registers[50] = new TB4_Register("SIPM_CURRENT_MONITOR_CONTROL_REG","DB1",0x10F00000,16,FALSE,FALSE);
TB4.TB4_Registers[51] = new TB4_Register("SIPM_CURRENT_MONITOR_CONTROL_REG","DB2",0x20F00000,16,FALSE,FALSE);
TB4.TB4_Registers[52] = new TB4_Register("SIPM_CURRENT_MONITOR_CONTROL_REG","DB3",0x30F00000,16,FALSE,FALSE);
TB4.TB4_Registers[53] = new TB4_Register("SIPM_CURRENT_MON_CH0_UPPER","DB0",0x01000000,16,TRUE,FALSE);
TB4.TB4_Registers[54] = new TB4_Register("SIPM_CURRENT_MON_CH0_UPPER","DB1",0x11000000,16,TRUE,FALSE);
TB4.TB4_Registers[55] = new TB4_Register("SIPM_CURRENT_MON_CH0_UPPER","DB2",0x21000000,16,TRUE,FALSE);
TB4.TB4_Registers[56] = new TB4_Register("SIPM_CURRENT_MON_CH0_UPPER","DB3",0x31000000,16,TRUE,FALSE);
TB4.TB4_Registers[57] = new TB4_Register("SIPM_CURRENT_MON_CH0_LOWER","DB0",0x01100000,16,TRUE,FALSE);
TB4.TB4_Registers[58] = new TB4_Register("SIPM_CURRENT_MON_CH0_LOWER","DB1",0x11100000,16,TRUE,FALSE);
TB4.TB4_Registers[59] = new TB4_Register("SIPM_CURRENT_MON_CH0_LOWER","DB2",0x21100000,16,TRUE,FALSE);
TB4.TB4_Registers[60] = new TB4_Register("SIPM_CURRENT_MON_CH0_LOWER","DB3",0x31100000,16,TRUE,FALSE);
TB4.TB4_Registers[61] = new TB4_Register("SIPM_CURRENT_MON_CH1_UPPER","DB0",0x01200000,16,TRUE,FALSE);
TB4.TB4_Registers[62] = new TB4_Register("SIPM_CURRENT_MON_CH1_UPPER","DB1",0x11200000,16,TRUE,FALSE);
TB4.TB4_Registers[63] = new TB4_Register("SIPM_CURRENT_MON_CH1_UPPER","DB2",0x21200000,16,TRUE,FALSE);
TB4.TB4_Registers[64] = new TB4_Register("SIPM_CURRENT_MON_CH1_UPPER","DB3",0x31200000,16,TRUE,FALSE);
TB4.TB4_Registers[65] = new TB4_Register("SIPM_CURRENT_MON_CH1_LOWER","DB0",0x01300000,16,TRUE,FALSE);
TB4.TB4_Registers[66] = new TB4_Register("SIPM_CURRENT_MON_CH1_LOWER","DB1",0x11300000,16,TRUE,FALSE);
TB4.TB4_Registers[67] = new TB4_Register("SIPM_CURRENT_MON_CH1_LOWER","DB2",0x21300000,16,TRUE,FALSE);
TB4.TB4_Registers[68] = new TB4_Register("SIPM_CURRENT_MON_CH1_LOWER","DB3",0x31300000,16,TRUE,FALSE);
TB4.TB4_Registers[69] = new TB4_Register("SIPM_CURRENT_MON_CH2_UPPER","DB0",0x01400000,16,TRUE,FALSE);
TB4.TB4_Registers[70] = new TB4_Register("SIPM_CURRENT_MON_CH2_UPPER","DB1",0x11400000,16,TRUE,FALSE);
TB4.TB4_Registers[71] = new TB4_Register("SIPM_CURRENT_MON_CH2_UPPER","DB2",0x21400000,16,TRUE,FALSE);
TB4.TB4_Registers[72] = new TB4_Register("SIPM_CURRENT_MON_CH2_UPPER","DB3",0x31400000,16,TRUE,FALSE);
TB4.TB4_Registers[73] = new TB4_Register("SIPM_CURRENT_MON_CH2_LOWER","DB0",0x01500000,16,TRUE,FALSE);
TB4.TB4_Registers[74] = new TB4_Register("SIPM_CURRENT_MON_CH2_LOWER","DB1",0x11500000,16,TRUE,FALSE);
TB4.TB4_Registers[75] = new TB4_Register("SIPM_CURRENT_MON_CH2_LOWER","DB2",0x21500000,16,TRUE,FALSE);
TB4.TB4_Registers[76] = new TB4_Register("SIPM_CURRENT_MON_CH2_LOWER","DB3",0x31500000,16,TRUE,FALSE);
TB4.TB4_Registers[77] = new TB4_Register("SIPM_CURRENT_MON_CH3_UPPER","DB0",0x01600000,16,TRUE,FALSE);
TB4.TB4_Registers[78] = new TB4_Register("SIPM_CURRENT_MON_CH3_UPPER","DB1",0x11600000,16,TRUE,FALSE);
TB4.TB4_Registers[79] = new TB4_Register("SIPM_CURRENT_MON_CH3_UPPER","DB2",0x21600000,16,TRUE,FALSE);
TB4.TB4_Registers[80] = new TB4_Register("SIPM_CURRENT_MON_CH3_UPPER","DB3",0x31600000,16,TRUE,FALSE);
TB4.TB4_Registers[81] = new TB4_Register("SIPM_CURRENT_MON_CH3_LOWER","DB0",0x01700000,16,TRUE,FALSE);
TB4.TB4_Registers[82] = new TB4_Register("SIPM_CURRENT_MON_CH3_LOWER","DB1",0x11700000,16,TRUE,FALSE);
TB4.TB4_Registers[83] = new TB4_Register("SIPM_CURRENT_MON_CH3_LOWER","DB2",0x21700000,16,TRUE,FALSE);
TB4.TB4_Registers[84] = new TB4_Register("SIPM_CURRENT_MON_CH3_LOWER","DB3",0x31700000,16,TRUE,FALSE);
TB4.TB4_Registers[85] = new TB4_Register("SIPM_TEMP_MON__UPPER","DB0",0x01800000,16,TRUE,FALSE);
TB4.TB4_Registers[86] = new TB4_Register("SIPM_TEMP_MON__UPPER","DB1",0x11800000,16,TRUE,FALSE);
TB4.TB4_Registers[87] = new TB4_Register("SIPM_TEMP_MON__UPPER","DB2",0x21800000,16,TRUE,FALSE);
TB4.TB4_Registers[88] = new TB4_Register("SIPM_TEMP_MON__UPPER","DB3",0x31800000,16,TRUE,FALSE);
TB4.TB4_Registers[89] = new TB4_Register("SIPM_TEMP_MON_LOWER","DB0",0x01900000,16,TRUE,FALSE);
TB4.TB4_Registers[90] = new TB4_Register("SIPM_TEMP_MON_LOWER","DB1",0x11900000,16,TRUE,FALSE);
TB4.TB4_Registers[91] = new TB4_Register("SIPM_TEMP_MON_LOWER","DB2",0x21900000,16,TRUE,FALSE);
TB4.TB4_Registers[92] = new TB4_Register("SIPM_TEMP_MON_LOWER","DB3",0x31900000,16,TRUE,FALSE);
TB4.TB4_Registers[93] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH0_","DB0",0x02000000,16,FALSE,TRUE);
TB4.TB4_Registers[94] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH0_","DB1",0x12000000,16,FALSE,TRUE);
TB4.TB4_Registers[95] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH0_","DB2",0x22000000,16,FALSE,TRUE);
TB4.TB4_Registers[96] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH0_","DB3",0x32000000,16,FALSE,TRUE);
TB4.TB4_Registers[97] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH1","DB0",0x02100000,16,FALSE,TRUE);
TB4.TB4_Registers[98] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH1","DB1",0x12100000,16,FALSE,TRUE);
TB4.TB4_Registers[99] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH1","DB2",0x22100000,16,FALSE,TRUE);
TB4.TB4_Registers[100] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH1","DB3",0x32100000,16,FALSE,TRUE);
TB4.TB4_Registers[101] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH2","DB0",0x02200000,16,FALSE,TRUE);
TB4.TB4_Registers[102] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH2","DB1",0x12200000,16,FALSE,TRUE);
TB4.TB4_Registers[103] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH2","DB2",0x22200000,16,FALSE,TRUE);
TB4.TB4_Registers[104] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH2","DB3",0x32200000,16,FALSE,TRUE);
TB4.TB4_Registers[105] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH3","DB0",0x02300000,16,FALSE,TRUE);
TB4.TB4_Registers[106] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH3","DB1",0x12300000,16,FALSE,TRUE);
TB4.TB4_Registers[107] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH3","DB2",0x22300000,16,FALSE,TRUE);
TB4.TB4_Registers[108] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_CH3","DB3",0x32300000,16,FALSE,TRUE);
TB4.TB4_Registers[109] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_READ","DB0",0x02400000,16,TRUE,FALSE);
TB4.TB4_Registers[110] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_READ","DB1",0x12400000,16,TRUE,FALSE);
TB4.TB4_Registers[111] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_READ","DB2",0x22400000,16,TRUE,FALSE);
TB4.TB4_Registers[112] = new TB4_Register("SIPM_ADC_SERIAL_INTERFACE_CNTRL_READ","DB3",0x32400000,16,TRUE,FALSE);
TB4.TB4_Registers[113] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH0","DB0",0x04000000,16,TRUE,FALSE);
TB4.TB4_Registers[114] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH0","DB1",0x14000000,16,TRUE,FALSE);
TB4.TB4_Registers[115] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH0","DB2",0x24000000,16,TRUE,FALSE);
TB4.TB4_Registers[116] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH0","DB3",0x34000000,16,TRUE,FALSE);
TB4.TB4_Registers[117] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH1","DB0",0x04100000,16,TRUE,FALSE);
TB4.TB4_Registers[118] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH1","DB1",0x14100000,16,TRUE,FALSE);
TB4.TB4_Registers[119] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH1","DB2",0x24100000,16,TRUE,FALSE);
TB4.TB4_Registers[120] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH1","DB3",0x34100000,16,TRUE,FALSE);
TB4.TB4_Registers[121] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH2","DB0",0x04200000,16,TRUE,FALSE);
TB4.TB4_Registers[122] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH2","DB1",0x14200000,16,TRUE,FALSE);
TB4.TB4_Registers[123] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH2","DB2",0x24200000,16,TRUE,FALSE);
TB4.TB4_Registers[124] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH2","DB3",0x34200000,16,TRUE,FALSE);
TB4.TB4_Registers[125] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH3","DB0",0x04300000,16,TRUE,FALSE);
TB4.TB4_Registers[126] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH3","DB1",0x14300000,16,TRUE,FALSE);
TB4.TB4_Registers[127] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH3","DB2",0x24300000,16,TRUE,FALSE);
TB4.TB4_Registers[128] = new TB4_Register("SIPM_DIGITIZED_DATA_MEMORY_CH3","DB3",0x34300000,16,TRUE,FALSE);
TB4.TB4_Registers[129] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH0","DB0",0x04400000,16,FALSE,FALSE);
TB4.TB4_Registers[130] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH0","DB1",0x14400000,16,FALSE,FALSE);
TB4.TB4_Registers[131] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH0","DB2",0x24400000,16,FALSE,FALSE);
TB4.TB4_Registers[132] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH0","DB3",0x34400000,16,FALSE,FALSE);
TB4.TB4_Registers[133] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH1","DB0",0x04500000,16,FALSE,FALSE);
TB4.TB4_Registers[134] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH1","DB1",0x14500000,16,FALSE,FALSE);
TB4.TB4_Registers[135] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH1","DB2",0x24500000,16,FALSE,FALSE);
TB4.TB4_Registers[136] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH1","DB3",0x34500000,16,FALSE,FALSE);
TB4.TB4_Registers[137] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH2","DB0",0x04600000,16,FALSE,FALSE);
TB4.TB4_Registers[138] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH2","DB1",0x14600000,16,FALSE,FALSE);
TB4.TB4_Registers[139] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH2","DB2",0x24600000,16,FALSE,FALSE);
TB4.TB4_Registers[140] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH2","DB3",0x34600000,16,FALSE,FALSE);
TB4.TB4_Registers[141] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH3","DB0",0x04700000,16,FALSE,FALSE);
TB4.TB4_Registers[142] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH3","DB1",0x14700000,16,FALSE,FALSE);
TB4.TB4_Registers[143] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH3","DB2",0x24700000,16,FALSE,FALSE);
TB4.TB4_Registers[144] = new TB4_Register("SELF_TRIGGER_ADC_THRESHOLD_CH3","DB3",0x34700000,16,FALSE,FALSE);
TB4.TB4_Registers[145] = new TB4_Register("SELF_TRIGGER_POST_TRIGGER_STORE","DB0",0x04800000,16,FALSE,FALSE);
TB4.TB4_Registers[146] = new TB4_Register("SELF_TRIGGER_POST_TRIGGER_STORE","DB1",0x14800000,16,FALSE,FALSE);
TB4.TB4_Registers[147] = new TB4_Register("SELF_TRIGGER_POST_TRIGGER_STORE","DB2",0x24800000,16,FALSE,FALSE);
TB4.TB4_Registers[148] = new TB4_Register("SELF_TRIGGER_POST_TRIGGER_STORE","DB3",0x34800000,16,FALSE,FALSE);
TB4.TB4_Registers[149] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH0","DB0",0x04900000,16,TRUE,FALSE);
TB4.TB4_Registers[150] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH0","DB1",0x14900000,16,TRUE,FALSE);
TB4.TB4_Registers[151] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH0","DB2",0x24900000,16,TRUE,FALSE);
TB4.TB4_Registers[152] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH0","DB3",0x34900000,16,TRUE,FALSE);
TB4.TB4_Registers[153] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH1","DB0",0x04A00000,16,TRUE,FALSE);
TB4.TB4_Registers[154] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH1","DB1",0x14A00000,16,TRUE,FALSE);
TB4.TB4_Registers[155] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH1","DB2",0x24A00000,16,TRUE,FALSE);
TB4.TB4_Registers[156] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH1","DB3",0x34A00000,16,TRUE,FALSE);
TB4.TB4_Registers[157] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH2","DB0",0x04B00000,16,TRUE,FALSE);
TB4.TB4_Registers[158] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH2","DB1",0x14B00000,16,TRUE,FALSE);
TB4.TB4_Registers[159] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH2","DB2",0x24B00000,16,TRUE,FALSE);
TB4.TB4_Registers[160] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH2","DB3",0x34B00000,16,TRUE,FALSE);
TB4.TB4_Registers[161] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH3","DB0",0x04C00000,16,TRUE,FALSE);
TB4.TB4_Registers[162] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH3","DB1",0x14C00000,16,TRUE,FALSE);
TB4.TB4_Registers[163] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH3","DB2",0x24C00000,16,TRUE,FALSE);
TB4.TB4_Registers[164] = new TB4_Register("SELF_TRIGGER_CAPTURE_ADDRESS_CH3","DB3",0x34C00000,16,TRUE,FALSE);
TB4.TB4_Registers[165] = new TB4_Register("SELF_TRIGGER_STATUS_BITS","DB0",0x04D00000,16,TRUE,FALSE);
TB4.TB4_Registers[166] = new TB4_Register("SELF_TRIGGER_STATUS_BITS","DB1",0x14D00000,16,TRUE,FALSE);
TB4.TB4_Registers[167] = new TB4_Register("SELF_TRIGGER_STATUS_BITS","DB2",0x24D00000,16,TRUE,FALSE);
TB4.TB4_Registers[168] = new TB4_Register("SELF_TRIGGER_STATUS_BITS","DB3",0x34D00000,16,TRUE,FALSE);
TB4.TB4_Registers[169] = new TB4_Register("SELF_TRIGGER_HYSTERESIS","DB0",0x04E00000,16,FALSE,FALSE);
TB4.TB4_Registers[170] = new TB4_Register("SELF_TRIGGER_HYSTERESIS","DB1",0x14E00000,16,FALSE,FALSE);
TB4.TB4_Registers[171] = new TB4_Register("SELF_TRIGGER_HYSTERESIS","DB2",0x24E00000,16,FALSE,FALSE);
TB4.TB4_Registers[172] = new TB4_Register("SELF_TRIGGER_HYSTERESIS","DB3",0x34E00000,16,FALSE,FALSE);
TB4.TB4_Registers[173] = new TB4_Register("EVENT_SIZE","DB0",0x05000000,16,FALSE,FALSE);
TB4.TB4_Registers[174] = new TB4_Register("EVENT_SIZE","DB1",0x15000000,16,FALSE,FALSE);
TB4.TB4_Registers[175] = new TB4_Register("EVENT_SIZE","DB2",0x25000000,16,FALSE,FALSE);
TB4.TB4_Registers[176] = new TB4_Register("EVENT_SIZE","DB3",0x35000000,16,FALSE,FALSE);
TB4.TB4_Registers[177] = new TB4_Register("READ_POINTER_OFFSET","DB0",0x06000000,16,FALSE,FALSE);
TB4.TB4_Registers[178] = new TB4_Register("READ_POINTER_OFFSET","DB1",0x16000000,16,FALSE,FALSE);
TB4.TB4_Registers[179] = new TB4_Register("READ_POINTER_OFFSET","DB2",0x26000000,16,FALSE,FALSE);
TB4.TB4_Registers[180] = new TB4_Register("READ_POINTER_OFFSET","DB3",0x36000000,16,FALSE,FALSE);
TB4.TB4_Registers[181] = new TB4_Register("TEST_PATTERN_ERROR_DETECT","DB0",0x0FC00000,16,TRUE,FALSE);
TB4.TB4_Registers[182] = new TB4_Register("TEST_PATTERN_ERROR_DETECT","DB1",0x1FC00000,16,TRUE,FALSE);
TB4.TB4_Registers[183] = new TB4_Register("TEST_PATTERN_ERROR_DETECT","DB2",0x2FC00000,16,TRUE,FALSE);
TB4.TB4_Registers[184] = new TB4_Register("TEST_PATTERN_ERROR_DETECT","DB3",0x3FC00000,16,TRUE,FALSE);
TB4.TB4_Registers[185] = new TB4_Register("INCREMENT_OR_DECREMENT_CLOCK_PHASE","DB0",0x0FD00000,16,FALSE,FALSE);
TB4.TB4_Registers[186] = new TB4_Register("INCREMENT_OR_DECREMENT_CLOCK_PHASE","DB1",0x1FD00000,16,FALSE,FALSE);
TB4.TB4_Registers[187] = new TB4_Register("INCREMENT_OR_DECREMENT_CLOCK_PHASE","DB2",0x2FD00000,16,FALSE,FALSE);
TB4.TB4_Registers[188] = new TB4_Register("INCREMENT_OR_DECREMENT_CLOCK_PHASE","DB3",0x3FD00000,16,FALSE,FALSE);
TB4.TB4_Registers[189] = new TB4_Register("FIRMWARE_VERSION_NUMBER","DB0",0x0FE00000,16,TRUE,FALSE);
TB4.TB4_Registers[190] = new TB4_Register("FIRMWARE_VERSION_NUMBER","DB1",0x1FE00000,16,TRUE,FALSE);
TB4.TB4_Registers[191] = new TB4_Register("FIRMWARE_VERSION_NUMBER","DB2",0x2FE00000,16,TRUE,FALSE);
TB4.TB4_Registers[192] = new TB4_Register("FIRMWARE_VERSION_NUMBER","DB3",0x3FE00000,16,TRUE,FALSE);
TB4.TB4_Registers[193] = new TB4_Register("SOFTWARE_RESET","DB0",0x0FF00000,16,FALSE,TRUE);
TB4.TB4_Registers[194] = new TB4_Register("SOFTWARE_RESET","DB1",0x1FF00000,16,FALSE,TRUE);
TB4.TB4_Registers[195] = new TB4_Register("SOFTWARE_RESET","DB2",0x2FF00000,16,FALSE,TRUE);
TB4.TB4_Registers[196] = new TB4_Register("SOFTWARE_RESET","DB3",0x3FF00000,16,FALSE,TRUE);
