//ADC_PWDN <=1;
//ADC_STBY <=1;

//-----------------------------------------------
//ADC regulator setup section- DONT TOUCH
ADC0_REG_CNTRL<=103;
SLEEP<=1;
ADC0_REG_CNTRL<=2F0;
SLEEP<=1;
//ADC0_REG_CNTRL<=310;
SLEEP<=1;
ADC1_REG_CNTRL<=103;
SLEEP<=1;
ADC1_REG_CNTRL<=2F0;
SLEEP<=1;
//ADC1_REG_CNTRL<=310;
SLEEP<=1;
ADC2_REG_CNTRL<=103;
SLEEP<=1;
ADC2_REG_CNTRL<=2F0;
SLEEP<=1;
//ADC2_REG_CNTRL<=310;
SLEEP<=1;
ADC3_REG_CNTRL<=103;
SLEEP<=1;
ADC3_REG_CNTRL<=2F0;
SLEEP<=1;
//ADC3_REG_CNTRL<=310;
SLEEP<=1;
REG_ENABLE<=1;
//end of ADC regulator setup section- DONT TOUCH

// 200ms delay inserted to allow time for ADC regulators to ramp up
SLEEP<=200;


// Memories in BAD are only 512 deep!
TRIG_POST_STORE<=120; //SET FOR ALL POST TRIGGER CAPTURE
READ_POINTER_OFFSET<=80;// NO OFFSET, POST TRIGGER WRAPS AROUND

// SET THRESHOLDS TO THE MAX (NEG PULSE), ALLOWING ONLY EXT TRIG TO FIRE
TRIG_THRESHOLD_CH0<=dec120;
TRIG_THRESHOLD_CH1<=dec120;
TRIG_THRESHOLD_CH2<=dec120;
TRIG_THRESHOLD_CH3<=dec120;

// Set the VGA gain for each ADC

VGA_GAIN_ADC0<= A3C;
SLEEP<=1;
VGA_GAIN_ADC1<= A3C;
SLEEP<=1;
VGA_GAIN_ADC2<= A3C;
SLEEP<=1;
VGA_GAIN_ADC3<= A3C;
SLEEP<=1;

// Standby mode unused ADCs

//ADC_SPI_CNTRL_CH1<=0802;
//SLEEP<=1;
//ADC_SPI_CNTRL_CH3<=0802;
//SLEEP<=1;


//ADC_PWDN <=0;

//Anti alias filt (LP)
ADC_SPI_CNTRL_CH0<=0F00;
SLEEP<=1;
ADC_SPI_CNTRL_CH1<=0F00;
SLEEP<=1;
ADC_SPI_CNTRL_CH2<=0F00;
SLEEP<=1;
ADC_SPI_CNTRL_CH3<=0F00;
SLEEP<=1;

//LOSW set to HiZ
ADC_SPI_CNTRL_CH0<=2C00;
SLEEP<=1;
ADC_SPI_CNTRL_CH1<=2C00;
SLEEP<=1;
ADC_SPI_CNTRL_CH2<=2C00;
SLEEP<=1;
ADC_SPI_CNTRL_CH3<=2C00;
SLEEP<=1;

//Gain setting
ADC_SPI_CNTRL_CH0<=1106;
SLEEP<=1;
ADC_SPI_CNTRL_CH1<=1106;
SLEEP<=1;
ADC_SPI_CNTRL_CH2<=1106;
SLEEP<=1;
ADC_SPI_CNTRL_CH3<=1106;
SLEEP<=1;

// HPF Cutoff and Tune Filters
ADC_SPI_CNTRL_CH0<=2B47;
SLEEP<=1;
ADC_SPI_CNTRL_CH1<=2B47;
SLEEP<=1;
ADC_SPI_CNTRL_CH2<=2B47;
SLEEP<=1;
ADC_SPI_CNTRL_CH3<=2B47;
SLEEP<=1;

// PUSH MASTER REGS FORWARD TO SLAVE REGS, STARTS ADC RUNNING
ADC_SPI_CNTRL_CH0<=FF01;
SLEEP<=1;
ADC_SPI_CNTRL_CH1<=FF01;
SLEEP<=1;
ADC_SPI_CNTRL_CH2<=FF01;
SLEEP<=1;
ADC_SPI_CNTRL_CH3<=FF01;
SLEEP<=1;

//ADC_STBY<=0;

// auto align ADC data
AUTO_BITSLIP<=0;
SLEEP<=1;
//
THR_SCAN_TIME<=A;
AUTO_PED_SET<=64; // equalize pedestals to 100 counts
SLEEP<=1;

CONTROL_REG <= 0;

//setup zs
ZS_TOTAL_FRAMES <= 1;
FRAME_LENGTH <= 8000;
ZERO_SUPPRESS_MAX_HITS <= 1000;
ZERO_SUPPRESS_TOTAL_SAMPLES <= f;
ZERO_SUPPRESS_PRESAMPLE <=3;

TRIG_DELAY_MASTER <= 6;
ENUMERATE_SLAVES <= 0;
SLEEP<=10;
AUTO_PED_SET<=0; // turn off equalize pedestals; they should be equalized by now to whatever they were set to earlier in this file



//==========================================
//THESE ARE PARAMETERS.
//Values are NOT hex, they are DECIMAL


SET CHAN_MINBIN=0
SET CHAN_MAXBIN=500

SET COSMIC_TRIG=0
SET EXT_TRIG=1
SET FLG_UDP=1

//SET ZERO_SUPPRESS= 1


SET CHAN_ENABLE= 0
SET CHAN_ENABLE= 1
SET CHAN_ENABLE= 2
SET CHAN_ENABLE= 3
SET CHAN_ENABLE= 4
SET CHAN_ENABLE= 5
SET CHAN_ENABLE= 6
SET CHAN_ENABLE= 7
SET CHAN_ENABLE= 8
SET CHAN_ENABLE= 9
SET CHAN_ENABLE= 10
SET CHAN_ENABLE= 11
SET CHAN_ENABLE= 12
SET CHAN_ENABLE= 13
SET CHAN_ENABLE= 14
SET CHAN_ENABLE= 15
SET CHAN_ENABLE= 16
SET CHAN_ENABLE= 17
SET CHAN_ENABLE= 18
SET CHAN_ENABLE= 19
SET CHAN_ENABLE= 20
SET CHAN_ENABLE= 21
SET CHAN_ENABLE= 22
SET CHAN_ENABLE= 23
SET CHAN_ENABLE= 24
SET CHAN_ENABLE= 25
SET CHAN_ENABLE= 26
SET CHAN_ENABLE= 27
SET CHAN_ENABLE= 28
SET CHAN_ENABLE= 29
SET CHAN_ENABLE= 30
SET CHAN_ENABLE= 31


SET RUN_NUM =1
SET RUN_FILENAME = C:\\data\\junk
SET RUN_MAXEVENT = 2500
SET RUN_MAXTIME =1000000






