BIAS_OFFSET_CH0<=dec440
BIAS_OFFSET_CH1<=dec530
BIAS_OFFSET_CH2<=dec80
BIAS_OFFSET_CH3<=dec430
BIAS_OFFSET_CH4<=dec430
BIAS_OFFSET_CH5<=dec520
BIAS_OFFSET_CH6<=dec560
BIAS_OFFSET_CH7<=dec490
BIAS_OFFSET_CH8<=dec0
BIAS_OFFSET_CH9<=dec0
BIAS_OFFSET_CH10<=dec0
BIAS_OFFSET_CH11<=dec0
BIAS_OFFSET_CH12<=dec0
BIAS_OFFSET_CH13<=dec0
BIAS_OFFSET_CH14<=dec0
BIAS_OFFSET_CH15<=dec0
BIAS_OFFSET_CH16<=dec260
BIAS_OFFSET_CH17<=dec500
BIAS_OFFSET_CH18<=dec560
BIAS_OFFSET_CH19<=dec460
BIAS_OFFSET_CH20<=dec0
BIAS_OFFSET_CH21<=dec370
BIAS_OFFSET_CH22<=dec450
BIAS_OFFSET_CH23<=dec480
BIAS_OFFSET_CH24<=dec0
BIAS_OFFSET_CH25<=dec0
BIAS_OFFSET_CH26<=dec0
BIAS_OFFSET_CH27<=dec0
BIAS_OFFSET_CH28<=dec0
BIAS_OFFSET_CH29<=dec0
BIAS_OFFSET_CH30<=dec0
BIAS_OFFSET_CH31<=dec0
