BIAS_OFFSET_CH0<=dec470
BIAS_OFFSET_CH1<=dec1000
BIAS_OFFSET_CH2<=dec490
BIAS_OFFSET_CH3<=dec1000
BIAS_OFFSET_CH4<=dec1000
BIAS_OFFSET_CH5<=dec440
BIAS_OFFSET_CH6<=dec0
BIAS_OFFSET_CH7<=dec490
BIAS_OFFSET_CH8<=dec0
BIAS_OFFSET_CH9<=dec0
BIAS_OFFSET_CH10<=dec0
BIAS_OFFSET_CH11<=dec0
BIAS_OFFSET_CH12<=dec0
BIAS_OFFSET_CH13<=dec0
BIAS_OFFSET_CH14<=dec0
BIAS_OFFSET_CH15<=dec0
BIAS_OFFSET_CH16<=dec440
BIAS_OFFSET_CH17<=dec300
BIAS_OFFSET_CH18<=dec470
BIAS_OFFSET_CH19<=dec480
BIAS_OFFSET_CH20<=dec480
BIAS_OFFSET_CH21<=dec150
BIAS_OFFSET_CH22<=dec250
BIAS_OFFSET_CH23<=dec410
BIAS_OFFSET_CH24<=dec0
BIAS_OFFSET_CH25<=dec0
BIAS_OFFSET_CH26<=dec0
BIAS_OFFSET_CH27<=dec0
BIAS_OFFSET_CH28<=dec0
BIAS_OFFSET_CH29<=dec0
BIAS_OFFSET_CH30<=dec0
BIAS_OFFSET_CH31<=dec0
