BIAS_OFFSET_CH0<=dec380
BIAS_OFFSET_CH1<=dec480
BIAS_OFFSET_CH2<=dec390
BIAS_OFFSET_CH3<=dec280
BIAS_OFFSET_CH4<=dec570
BIAS_OFFSET_CH5<=dec550
BIAS_OFFSET_CH6<=dec620
BIAS_OFFSET_CH7<=dec350
BIAS_OFFSET_CH8<=dec0
BIAS_OFFSET_CH9<=dec0
BIAS_OFFSET_CH10<=dec0
BIAS_OFFSET_CH11<=dec0
BIAS_OFFSET_CH12<=dec0
BIAS_OFFSET_CH13<=dec0
BIAS_OFFSET_CH14<=dec0
BIAS_OFFSET_CH15<=dec0
BIAS_OFFSET_CH16<=dec340
BIAS_OFFSET_CH17<=dec210
BIAS_OFFSET_CH18<=dec430
BIAS_OFFSET_CH19<=dec450
BIAS_OFFSET_CH20<=dec210
BIAS_OFFSET_CH21<=dec380
BIAS_OFFSET_CH22<=dec220
BIAS_OFFSET_CH23<=dec10
BIAS_OFFSET_CH24<=dec0
BIAS_OFFSET_CH25<=dec0
BIAS_OFFSET_CH26<=dec0
BIAS_OFFSET_CH27<=dec0
BIAS_OFFSET_CH28<=dec0
BIAS_OFFSET_CH29<=dec0
BIAS_OFFSET_CH30<=dec0
BIAS_OFFSET_CH31<=dec0
